{
  "name": "pollstr-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.3",
    "@capacitor/core": "2.4.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/qr-scanner": "^5.30.0",
    "@ionic-native/social-sharing": "^5.30.0",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-highlight-words": "^0.16.1",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/socket.io-client": "^1.4.34",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.0",
    "cordova-plugin-qrscanner": "^3.0.1",
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "es6-promise-plugin": "^4.2.2",
    "ionicons": "^5.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.0",
    "react-animate-height": "^2.0.23",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown-circle-timer": "^2.3.7",
    "react-dom": "^16.13.0",
    "react-highlight-words": "^0.16.0",
    "react-ios-switch": "^0.1.19",
    "react-redux": "^7.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-toastify": "^6.1.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "typescript": "3.8.3",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.3"
  },
  "description": "An Ionic project"
}
